{
  "name": "flomaster",
  "version": "0.1.0",
  "type": "module",
  "description": "fast, native syntax highlighter",
  "exports": "./src/index.js",
  "browser": "./src/index.js",
  "scripts": {
    "demo": "npx http-server -o demo.html",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/flomaster.git"
  },
  "keywords": [
    "syntax",
    "highlighter",
    "highlight-api",
    "tokenizer"
  ],
  "author": "Nicholas Kyriakides <nik.kyriakides@gmail.com> (https://github.io/nicholaswmin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/flomaster/issues"
  },
  "homepage": "https://github.com/nicholaswmin/flomaster#readme"
}
